
@media screen and (min-width: 1050px){
  .about-us-intro {
    display: inline-block;
    width: 48%;
  }
  .pricing-content-wrapper > div {
    min-width: 250px;
    max-width: 32%;
  }
  .pricing-descri {
    min-height: 845px;
  }
  .pricing input {
    width: 50%;
  }
}



@media screen and (min-width: 950px){
  .robot{
    margin-top: 10%;
  }
  .head{
    top: 5px;
  }
  .torso{
    -webkit-transform: rotate(60deg) skewX(30deg) scale(1.2);
        -ms-transform: rotate(60deg) skewX(30deg) scale(1.2);
            transform: rotate(60deg) skewX(30deg) scale(1.2);
  }
  .chest-display{
    top: -157px;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
  .right-arm{
    -webkit-transform: scaleY(-1.2);
        -ms-transform: scaleY(-1.2);
            transform: scaleY(-1.2);
    top: -324px;
    left: 143px;
  }
  .left-arm{
    -webkit-transform: scale(-1.2);
        -ms-transform: scale(-1.2);
            transform: scale(-1.2);
    top: -407px;
    left: 41px;
  }
  .legs-container{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    top: -339px;
  }
  nav {
    min-width: 70px;
  }
  main, footer {
    margin-left: 70px;
  }
  .navigation {
    width: 260px;
    margin-left: -220px;
  }
  .logo-sm {
    left: -90%;
    font-size: 2rem;
  }
  .menuToggle {
    width: 40px;
    height: 40px;
    top: 25px;
    left: 15px;
  }
  .menu-line2 {
    top: 10px;
  }
  .menu-line3 {
    top: 20px;
  }
  .about-us-team-profile > ul > li {
    height: 130px;
    width: 130px;
    margin: 2rem 4rem;
  }
  .about-us-team-profile > ul > li:before {
    font-size: 1.375rem; /* 22px / 16px */
  }
  .about-us-team-profile > ul > li:after {
    font-size: 1.25rem; /* 20px / 16px */
  }
  .pricing {
    width: 90%;
  }
  .pricing-content-wrapper > div {
    min-width: 250px;
    max-width: 32%;
    margin-bottom: 3rem;
  }
  .pricing-descri {
    min-height: 940px;
  }
  #hamMenu:checked ~ main, #hamMenu:checked ~ footer {
    -webkit-transform: translateX(185px);
        -ms-transform: translateX(185px);
            transform: translateX(185px);
  }
  #scrollToTop {
    border: 2px solid rgba(255,255,255,0.5);
    font-size: 1.25rem;
  }
  #scrollToTop:hover i {
    opacity: 1;
    top: -5px;
  }
}

@media screen and (min-width: 800px){
  .robot{
    margin-top: 6%;
  }
  .head{
    top: 2.5px;
  }
  .torso{
    -webkit-transform: rotate(60deg) skewX(30deg) scale(1.1);
        -ms-transform: rotate(60deg) skewX(30deg) scale(1.1);
            transform: rotate(60deg) skewX(30deg) scale(1.1);
  }
  .chest-display{
    top: -167px;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
  .right-arm{
    -webkit-transform: scaleY(-1.1);
        -ms-transform: scaleY(-1.1);
            transform: scaleY(-1.1);
    top: -330px;
    left: 136px;
  }
  .left-arm{
    -webkit-transform: scale(-1.1);
        -ms-transform: scale(-1.1);
            transform: scale(-1.1);
    top: -413px;
    left: 46px;
  }
  .legs-container{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    top: -354px;
  }
  .about-us-team {
    min-height: 285px;
  }
  .about-us-team-profile > ul > li {
    height: 120px;
    width: 120px;
    margin: 2rem 2.7rem;
  }
  .about-us-team-profile > ul > li:nth-child(1) {
    margin: 2rem 2.7rem;
  }
  .pricing-content-wrapper {
    width: 100%;
    position: relative;
  }
  .pricing-content-wrapper > div {
    display: inline-block;
    min-width: 200px;
    max-width: 230px;
    margin: 1.5rem 0 2rem;
  }
  .box-community, .box-enterprise, .box-pro {
    left: 0;
    top:0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .pricing-descri {
    min-height: 980px;
  }
  .pricing input {
    width: 60%;
  }
  .footerInfo {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .footerInfo_contactInfo, .footerInfo_socialmediaInfo {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }
  .footerInfo_socialmediaInfo {
    text-align: right;
  }
  .footerInfo_contactInfo {
    text-align: left;
  }
}





@media screen and (min-width: 600px){
  .about-us-team {
    min-height: 250px;
  }
  .about-us-team-profile {
    width: 100%;
  }
  .about-us-team-profile > ul {
    border: 1px solid rgba(0,0,0,0);
  }
  .about-us-team-profile > ul > li {
    display: inline-block;
    position: relative;
    height: 90px;
    width: 90px;
    border-width: 8px;
    margin: 2rem 2rem;
  }
  .about-us-team-profile > ul > li:nth-child(1) {
    margin: 2rem 1.5rem;
  }
  .pricing-descri {
    min-height: 690px;
  }
  .pricing input {
    width: 40%;
  }
  .socialmediaInfo_icons {
    font-size: 1.5rem;
  }
  .icons {
    height: 25px;
    width: 25px;
  }
  #hamMenu:checked ~ main, #hamMenu:checked ~ footer {
    -webkit-transform: translateX(150px);
        -ms-transform: translateX(150px);
            transform: translateX(150px);
  }
}



@media screen and (min-width: 320px) {
  h1 {
    font-size: 2.5rem; /* 40px / 16px */
  }
  main, footer {
    margin-left: 50px;
  }
  .about-us {
    width: 90%;
  }
  .about-us-intro {
    display: block;
    width: 100%;
    margin-bottom: 0;
  }
  .about-us-intro p {
    margin-bottom: 0;
  }
  .about-us > div:last-child > p:last-child {
    margin-bottom: 3rem;
  }
  .about-us-team-profile {
    width: 100%;
  }
  .about-us-team-profile > ul {
    border: 1px solid rgba(0,0,0,0);
  }
  .about-us-team-profile > ul > li {
    display: block;
    position: relative;
    height: 100px;
    width: 100px;
    border-width: 5px;
    margin: 5rem auto;
  }
  .about-us-team-profile > ul > li:nth-child(1) {
    margin: 2rem auto 5rem;
  }
  .about-us-team-profile > ul > li:before {
    font-size: 1.25rem; /* 20px / 16px */
    min-width: 200px;
  }
  .about-us-team-profile > ul > li:after {
    font-size: 1.125rem;  /* 18px / 16px */
  }
  .pricing {
    width: 100%;
    position: relative;
  }
  .pricing-content-wrapper > div {
    display: block;
    min-width: 250px;
    width: 80%;
    position: relative;
  }
  .pricing input {
    width: 60%;
  }
  .box-community, .box-enterprise, .box-pro {
    left: 65%;
    top:0;
    -webkit-transform: translateX(-65%);
        -ms-transform: translateX(-65%);
            transform: translateX(-65%);
  }
  #scrollToTop {
    border: 1px solid rgba(255,255,255,0.5);
    padding: 0.4rem;
    font-size: 1rem;
  }
  #scrollToTop:hover i {
    opacity: 1;
    top: -5px;
  }
  nav {
    min-width: 50px;
  }
  .menuToggle {
    width: 30px;
    height: 30px;
    top: 22px;
    left: 9px;
  }
  .menu-line2 {
    top: 8px;
  }
  .menu-line3 {
    top: 16px;
  }
  .logo-sm {
    left: -125%;
    -webkit-transform: rotate(-90deg) translate(-6%, 90%);
        -ms-transform: rotate(-90deg) translate(-6%, 90%);
            transform: rotate(-90deg) translate(-6%, 90%);
    font-size: 1.8rem;
    color: #f4e2be;
    font-weight: 700;
  }
  .navigation {
    width: 200px;
    margin-left: -180px;
  }
  .footerInfo {
    width: 100%;
  }
  .footerInfo_contactInfo, .footerInfo_socialmediaInfo {
    display: block;
    width: 100%;
    text-align: center;
  }
  .info_addressCity {
    margin-bottom: 0;
  }
  .socialmediaInfo_icons {
    font-size: 1.1rem;
  }
  .icons {
    height: 15px;
    width: 15px;
  }
}